<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./css/main.css">
        <meta charset="UTF-8">
        <title>Art Portfolio</title>
        <!--Importing Vue-->
        <script src="https://unpkg.com/vue@next"></script>
        <!--Importing Javascript-->
        <script src="./main.js" type="module"></script>
    </head>
    <body>
        <!--Main Header of Page-->
        <div id="app">
            <navigation-bar/>
        </div>

        <!--Main Content-->
        <main>
            <h2>My Art Portfolio</h2>
            <label>Here are some examples of small digital art assets I have made.</label>
            <div id="picture-modal">
                <picture-modal :src="src" :caption="caption" v-show="showModal" @close="showModal = false"></picture-modal>
            
                <div class="portfolio-grid">
                    <img src="/photos/art-portfolio1.png" @click="openModal" alt="Clover; Mascot of ongoing app project.">
                    <img src="/photos/art-portfolio2.jpeg" @click="openModal" alt="Sketch of girl used for commission example">
                    <img src="/photos/art-portfolio3.png" @click="openModal" alt="Gun design">
                    <img src="/photos/art-portfolio4.png" @click="openModal" alt="Sketch of girl to test lineart styles">
                    <img src="/photos/art-portfolio5.png" @click="openModal" alt="Storage shelf design">
                </div>
            </div>
        </main>
        <footer>
            Copyright Phoebe Ngo 2022.
        </footer>
    </body>
    
</html>